STRAVA_ACCESS_TOKEN = a481290c9c01de67dbef70f0fb0b1207591c75cb
STRAVA_CLIENT_ID = 22264
STRAVA_CLIENT_SECRET = f31774d980e2f6e97403b8fd404deecff420201a
STRAVA_REDIRECT_URI = http://127.0.0.1:3000/auth/strava/callback
DB_CONNECTION_STRING = mongodb://mile-money:mile-money@ds217360.mlab.com:17360/mile-money
PORT_NUMBER = 3000
MAIL_USER=8ed9c4dd718961
MAIL_PASS=cb4bcb98357e10
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525